<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GP Imagenes</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link href="css/style.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <style>
    
    html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif;
  }
  .title-principal{
    color: white;
  }
  .contenedor{
    border-radius: 5px;
    width: 25%;
    background-color: rgb(108, 117, 125);;
  }
  .carousel-inner{
    height: 40%;
  }
    /* Estilo base (celulares) */
    .carousel-control-prev-icon{
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-size: 60% 60%;
      margin-right: 25%;
    }
    .carousel-control-next-icon {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-size: 60% 60%;
      margin-left: 25%;
    }
    .imagenes {
      height: 30vh;
    }
    .carousel-control-prev,
    .carousel-control-next {
      z-index: 10;
      top: 50%;
  transform: translateY(-50%);
  position: absolute;
    }


    @media (max-width: 778px) {
      .contenedor{
    padding: 0.01%;
    border-radius: 5px;
    width: 35%;
    background-color: rgb(108, 117, 125);;
  }
      .carousel-control-prev-icon{
        width: 25px;   /* ✅ valor razonable para pantallas grandes */
        height: 25px;
        margin-right: 45%;
      }
      .carousel-control-next-icon {
        width: 25px;   /* ✅ valor razonable para pantallas grandes */
        height: 25px;
        margin-left: 45%;
      }
      .imagenes {
      height: 15vh;
      }
    }

    

    .carousel-item img {
      position: relative;
      z-index: 1;
    }
    
  </style>
</head>

<body style="margin: 0; min-height: 100%;">
  
  <section id="about">
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center contenedor">
          <h2 class="title-principal">Bienvenido</h2>
        </div>
      </div>
      
      <div class="d-flex align-items-center" style="margin: 2%;">
        <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="carousel" >
         
    
          <!-- Slides -->
          <div class="carousel-inner">
            <div class="carousel-item active" style="cursor: pointer;" onclick="window.location.href='views/gp_equipamiento.php'">
              <img src="img/gp_medico_sec.png" class="d-block w-100 imagenes" alt="...">
            </div>
            <div class="carousel-item" style="cursor: pointer;"  onclick="window.location.href='views/gp_software.php'">
              <img src="img/gp_software_sec.png" class="d-block w-100 imagenes" alt="...">
            </div>
          </div>
    
          <!-- Flechas -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
          

          

        </div>
        
      </div>
      <div class="d-flex justify-content-center">
        <button type="button"  onclick="compararImagen()" class="btn btn-secondary btn-lg mt-3">Ingresar</button>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">

      <header class="section-header">
        <h3>Quienes somos</h3>
        <p><b>GP Imágenes</b> es una empresa dedicada a la entrega de Soluciones Integrales en Tecnología, que van desde la tradicional venta y reparación de equipamiento médico y hasta soluciones informaticas de software tales como desarrollo de aplicaciones y servicios.

        Contamos con un staff de profesionales ampliamente capacitados en la industria de equipamiento médico de última generación, con vasta experiencia en las principales marcas que lideran el mercado.</p>

        <p><b>GP Imágenes</b> pone a su disposición los más de 20 años de experiencia en el mercado de la tecnología médica al servicio de la salud para crear, conjuntamente, planes estratégicos que consideren sus proyecciones de crecimiento, estado de situación actual de sus servicios y por lo tanto, necesidades de incorporación, recambio por obsolescencia tecnológica y mantenimiento del parque instalado de equipos, en el corto, mediano y largo plazo.</p>
      </header>

      <div class="row about-cols">

        <div class="col-md-4 wow fadeInUp">
          <div class="about-col">
            <div class="img">
              <img src="img/about-mission.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-list-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Nuestra Misión</a></h2>
            <p>
              Entregarle Servicios y Soluciones Integrales en Tecnología Médica acorde a sus necesidades, maximizando la productividad debido a la disminución en los tiempos de inoperancia de sus equipos con los mejores costos del mercado.
            </p>
          </div>
        </div>

        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="about-col">
            <div class="img">
              <img src="img/about-plan.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Nuestro Objetivo</a></h2>
            <p>
              Convertirnos en su Socio Tecnológico, de manera que pueda canalizar en nosotros todas sus inquietudes, requerimientos, y necesidades técnicas, asistiéndolo en la planificación estratégica para una adecuada toma de decisiones; permitiéndole de esta forma, focalizarse en el corazón de su negocio.
            </p>
          </div>
        </div>

        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
          <div class="about-col">
            <div class="img">
              <img src="img/about-vision.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-people-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Nuestro Compromiso</a></h2>
            <p>
              Elaborar conjuntamente con usted un plan estratégico considerando necesidades de incorporación de nuevos equipamientos con base en su proyección de crecimiento considerando también, necesidades de adecuaciones de su actual parque instalado con base en la obsolescencia tecnológica. De esta forma, le garantizamos una adecuada cobertura y previsibilidad frente a eventuales dificultades técnicas y tecnológicas que se le presenten.</p><p>
              Todo esto volcado en un plan que incorpore medidas de corto, mediano y largo plazo alineado a sus objetivos estratégicos facilitándole de esta forma, tomar las decisiones correctas en el momento oportuno.
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>






  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          <div class="col-lg-3 col-md-6 footer-links" style="flex: 0 0 33.333%; max-width: 33.333%;">
            <h4>GP Imágenes</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Inicio</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">Quiénes somos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact" style="flex: 0 0 33.333%; max-width: 33.333%;">
            <h4>Contacto</h4>
            <p>
              <strong>Teléfono:</strong> +54 911 54198470<br>
              <strong>Email:</strong> info@gpimagenes.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter" style="flex: 0 0 33.333%; max-width: 33.333%;">
  <h4>Redes sociales</h4>
  <div class="social-links">
    <!-- Facebook -->
    <a href="https://www.facebook.com/GPimagenessrl" target="_blank" class="facebook">
      <i class="fab fa-facebook"></i>
    </a>
    
    <!-- Instagram -->
    <a href="https://www.instagram.com/gpimagenesrl/" target="_blank" class="instagram">
      <i class="fab fa-instagram"></i>
    </a>

    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/company/gp-imagenes-srl/" target="_blank" class="linkedin">
     <i class="fab fa-linkedin-in"></i>
    </a>
  </div>
</div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>GP Imagenes SRL</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js">
    

  </script>
  <script>
    function compararImagen() {
      // Obtener el item activo del carrusel
      const activa = document.querySelector('#carouselExampleIndicators .carousel-item.active img');
      const src = activa.getAttribute('src');
  
      // Comparar según el srcgp_medico_sec
      if (src.includes('gp_medico_sec.png')) {
        window.location.href = 'views/gp_equipamiento.php';
      } else if (src.includes('gp_software_sec.png')) {
        window.location.href = 'views/gp_software.php';
      } else {
        alert('No se reconoce la imagen activa');
      }
    }
  </script>
</body>

</html>
